---
title: "iSTEM nocturne - Bias in AI-systemen"
date: 2025-02-05T20:00:00
end_date: 2025-02-05T21:30:00
item_theme_logo_url: "/images/curricula/logo_aiopschool_rond.png"
location: "Online"
location_link: ""
language: "nl"
anchor: "nocturne-bias-25-02-05"
registration_link: "https://www.istem.be/inschrijven/?title=Bias+in+AI&id=22610&soort=iSTEM+Nocturne"
---

### Bias in AI-systemen




**Doelgroep:** Deze sessie kan nuttig zijn voor alle leerkrachten van het secundair onderwijs.

**Wanneer:**  5 februari 2025 van 20u tot 21u30

**Locatie:** Online 

**Prijs:** Gratis

**Organisatie:** iSTEM en Dwengo


